<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF2520"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send GPS coordinates to custom recipient"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_info_gps" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:src="@drawable/gps" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:background="#DF2520">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Coordinates: "
            android:textSize="30sp"


            />
    </ScrollView>

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SHOW COODINATES"
        android:background="@drawable/roundedbutton"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Coordinates: "
        android:layout_below="@+id/tv_info_gps"
        android:textSize="12sp"
        android:background="#DF2520"


        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:text="SEND LOCATION"
        android:layout_below="@+id/btn"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:layout_marginBottom="10sp" />
</RelativeLayout>