<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ManualActivity"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#FFFF00">

        <ImageView
        android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/towel_manual"
            android:layout_alignParentTop="true"
            android:id="@+id/iw_towel"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="clip_vertical"
            android:text="DON'T PANIC"
            android:textSize="120dp"
            android:textStyle="bold"
            android:id="@+id/tw_towel1"
            android:layout_below="@+id/iw_towel"
            android:textColor="#8b0000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:text="DON'T PANIC"
            android:textSize="120dp"
            android:textStyle="bold"
            android:id="@+id/tw_towel2"
            android:layout_below="@+id/tw_towel1"
            android:textColor="#88AAFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:text="DON'T PANIC"
            android:textSize="120dp"
            android:textStyle="bold"
            android:id="@+id/tw_towel3"
            android:layout_below="@+id/tw_towel2"
            android:textColor="#00FF00" />

    </RelativeLayout>
</ScrollView>