<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/gradientcolor"
        android:elevation="0dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/compass_dial"
                android:src="@drawable/dial" />

            <ImageView
                android:id="@+id/main_image_hands"
                android:layout_width="20dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/compass_hands"
                android:scaleType="fitXY"
                android:src="@drawable/hands" />

            <TextView
                android:id="@+id/sotw_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coord: " />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"


                android:background="@drawable/gradientcolor"


                android:backgroundTint="@color/cardview_dark_background"
                android:src="@drawable/manual"


                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundedbutton2"

        app:tabIndicator="@color/colorTabIndicator"

        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>





</LinearLayout>