<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:addStatesFromChildren="true"
        android:backgroundTint="#FF4500"
        android:elevation="0dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/compass_dial"
                android:src="@drawable/dial" />

            <ImageView
                android:id="@+id/main_image_hands"
                android:layout_width="20dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/compass_hands"
                android:scaleType="fitXY"
                android:src="@drawable/hands" />

            <TextView
                android:id="@+id/sotw_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coord: " />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20DADF"

        app:tabGravity="fill"
        app:tabIndicator="@color/colorTabIndicator"

        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F44336">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow" />
    </android.support.v4.view.ViewPager>





</LinearLayout>