<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentWhistle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradientcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whistle emergency sound"

            android:textStyle="bold"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/imageview_whistle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_whistler"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:text="START WHISTLE"

            android:layout_centerInParent="true"
            android:background="@drawable/roundedbutton2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</FrameLayout>