<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHelpManual"
    android:background="#DF2520"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#34d8eb"
            android:textStyle="bold"
            android:text="The quick brown fox jumps over the lazy dog" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="The quick brown fox jumps over the lazy dog"
            android:textSize="20dp"
            android:textColor="#11de58"
            android:textStyle="bold" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#1f55de"
            android:text="The quick brown fox jumps over the lazy dog" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#e8802e"
            android:text="The quick brown fox jumps over the lazy dog" />

    </LinearLayout>
</FrameLayout>