<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.FragmentSoundService">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradientcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuosly broadcast SOS sound message"

            android:textStyle="bold"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/imageview_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_service"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Start SOS sound signal"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedbutton2"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_stop_service"
            android:layout_weight="1"
            android:text="Stop SOS sound signal"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/btn_start_service"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton2"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>