<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentFlashService">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/gradientcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlashLight SOS signal broadcast"

            android:textStyle="bold"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/imageview_flash_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_flash_start_service"
            android:layout_centerInParent="true"

            android:text="Start SOS light signal"
            android:background="@drawable/roundedbutton2"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_flash_stop_service"
            android:layout_marginTop="30dp"
            android:text="Stop SOS light signal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_flash_start_service"
            android:background="@drawable/roundedbutton2"
            android:layout_marginHorizontal="10dp" />

    </RelativeLayout>
</FrameLayout>